@relax.js/core: FormValidator
Module: index
Class FormValidator
Form validation helper that integrates with HTML5 validation. Supports error summaries, auto-validation, and custom submit handling.
Example
```
// Prevent submission and handle manually
class MyComponent extends HTMLElement {
    private validator: FormValidator;
    connectedCallback() {
        const form = this.querySelector('form');
        this.validator = new FormValidator(form, {
            submitCallback: () => this.handleSubmit()
        });
    }
    private async handleSubmit() {
        const data = readData(this.form);
        await fetch('/api/save', { method: 'POST', body: JSON.stringify(data) });
    }
}
```
Example
```
// With error summary display
const validator = new FormValidator(form, {
    useSummary: true,
    autoValidate: true
});
```
Index
Constructors
constructor
Methods
addErrorToSummary
clearErrorSummary
displayErrorSummary
validateForm
FindForm
Constructors
constructor
new FormValidator(
    form: HTMLFormElement,
    options?: ValidatorOptions,
): FormValidator
Parameters
form: HTMLFormElement
Optional options: ValidatorOptions
Returns FormValidator
Methods
addErrorToSummary
addErrorToSummary(fieldName: string, message: string): void
Adds a single error to the summary display.
Parameters
fieldName: string
The name of the field with the error
message: string
The error message
Returns void
clearErrorSummary
clearErrorSummary(): void
Clears all errors from the summary display.
Returns void
displayErrorSummary
displayErrorSummary(messages: string[]): void
Displays a list of error messages in the summary element.
Parameters
messages: string[]
Array of error messages to display
Returns void
validateForm
validateForm(): boolean
Validates all form fields. Uses native HTML5 validation and optionally displays an error summary.
Returns boolean
true if form is valid, false otherwise
Static FindForm
FindForm(element: HTMLElement): HTMLFormElement
Finds a form element relative to the given element. Searches parent first, then direct children.
Parameters
element: HTMLElement
The element to search from
Returns HTMLFormElement
The found form element
Throws
Error if no form is found
Example
```
class MyComponent extends HTMLElement {
    connectedCallback() {
        const form = FormValidator.FindForm(this);
        new FormValidator(form);
    }
}
```
