@relax.js/core: RequestOptions
Module: index
Interface RequestOptions
HTTP request options.
interface RequestOptions {
    body: unknown;
    cache:
        | "default"
        | "no-store"
        | "reload"
        | "no-cache"
        | "force-cache"
        | "only-if-cached";
    credentials: "same-origin"
    | "omit"
    | "include";
    headers: Map<string, string>;
    method?: "GET" | "POST" | "PUT" | "DELETE";
    mode?: "cors" | "no-cors" | "*cors" | "same-origin";
    redirect: "error" | "follow" | "manual" | "*follow";
    referrerPolicy:
        | "same-origin"
        | "no-referrer"
        | "*no-referrer-when-downgrade"
        | "origin"
        | "origin-when-cross-origin"
        | "strict-origin"
        | "strict-origin-when-cross-origin"
        | "unsafe-url";
}
Index
Properties
body
cache
credentials
headers
method?
mode?
redirect
referrerPolicy
Properties
body
body: unknown
Will be serialized if the content type is json (and the body is an object).
cache
cache:
    | "default"
    | "no-store"
    | "reload"
    | "no-cache"
    | "force-cache"
    | "only-if-cached"
credentials
credentials: "same-origin" | "omit" | "include"
headers
headers: Map<string, string>
Optional method
method?: "GET" | "POST" | "PUT" | "DELETE"
Optional mode
mode?: "cors" | "no-cors" | "*cors" | "same-origin"
redirect
redirect: "error" | "follow" | "manual" | "*follow"
referrerPolicy
referrerPolicy:
    | "same-origin"
    | "no-referrer"
    | "*no-referrer-when-downgrade"
    | "origin"
    | "origin-when-cross-origin"
    | "strict-origin"
    | "strict-origin-when-cross-origin"
    | "unsafe-url"
