@relax.js/core: RegistrationOptions
Module: index
Interface RegistrationOptions
Configuration options for registering a service in the DI container. Controls identification, lifetime, and dependency resolution.
Example
```
// Register with constructor injection
const options: RegistrationOptions = {
    scope: 'global',
    inject: [DatabaseConnection, ConfigService]
};
serviceCollection.register(UserRepository, options);
```
Example
```
// Register with property injection
const options: RegistrationOptions = {
    inject: [],
    properties: { logger: Logger, config: 'appConfig' }
};
```
Example
```
// Register with a pre-created instance
const options: RegistrationOptions = {
    inject: [],
    instance: existingService
};
```
interface RegistrationOptions {
    inject: (string | Constructor<object>)[];
    instance?: unknown;
    key?: string;
    properties?: Record<string, string | Constructor>;
    scope?: ServiceScope;
}
Index
Properties
inject
instance?
key?
properties?
scope?
Properties
inject
inject: (string | Constructor<object>)[]
Types or keys for constructor parameters, in order
Optional instance
instance?: unknown
Pre-existing instance to use instead of creating new one
Optional key
key?: string
Optional string key for resolving by name instead of type
Optional properties
properties?: Record<string, string | Constructor>
Map of property names to their injection types/keys
Optional scope
scope?: ServiceScope
Service lifetime - 'global' for singleton, 'closest' for scoped
